<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/activity_student_form_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:focusable="true"
        android:hint="Name"/>

    <EditText
        android:id="@+id/activity_student_form_edt_phone"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:focusable="true"
        android:hint="Phone"/>

    <EditText
        android:id="@+id/activity_student_form_edt_email"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:hint="E-mail"/>

    <Button
        android:id="@+id/activity_student_form_btn_save"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:focusable="true"
        android:text="Save"/>

</LinearLayout>